# color-diff

./: .gitignore  .gitlab-ci.yml  COPYING  README.md  build.gradle  settings.gradle
builder/jdk8/: Dockerfile
src/main/java/com/dajudge/colordiff/: ColorDiff.java  Convert.java  Diff.java  LabColor.java  Palette.java  RgbColor.java
src/test/java/com/dajudge/colordiff/: ConvertTest.java  DiffTest.java  ExamplesTest.java  PaletteTest.java
