buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories.addAll rootProject.buildscript.repositories

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.0'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.1'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.1'
}
